# tumx display things in 256 colors
set -g default-terminal "screen-256color"

# automatically renumber tmux windows
set -g renumber-windows on

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Activity Monitoring
setw -g monitor-activity off
set -g visual-activity off

set -g aggressive-resize on

# make delay shorter
set -sg escape-time 0

# make window/pane index start with 1
set -g base-index 1
setw -g pane-base-index 1

# split plane using the | or -
unbind '"'
unbind %

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# realod config file
bind C-r source-file ~/.tmux.conf

# sync all planes
bind y setw synchronize-panes

# switch panes using  hjkl
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resize pane shortcuts

bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# Enabale mouse control clickable window, panes, resizeable panes
set -g mouse on

# supress automatic rename
set-option -g allow-rename off

source-file ${HOME}/.tmux-themepack/powerline/block/blue.tmuxtheme

setw -g mode-keys vi

# more settings to make copy mode more vim-like
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -i -sel c"

# Buffers to/from Mac clipboard
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer"

# Last saved environment is automatically restored when tmux is started.
#set -g @continuum-restore 'on'

# Status right
set -g status-right '%a %h-%d %H:%M '

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'jimeh/tmux-themepack'

# Pick a theme
set -g @themepack 'powerline/double/magenta'

# Always at the bottom
run -b '~/.tmux/plugins/tpm/tpm'

